<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MyToolkit Header</Title>
      <Shortcut>header</Shortcut>
      <Description>Code snippet for inserting MyToolkit class header. </Description>
      <Author>Rico Suter</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
	  <Declarations>
        <Literal>
			<ID>FileName</ID>
			<ToolTip>The current file name.</ToolTip>
			<Default>FileName</Default>
		</Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[//-----------------------------------------------------------------------
// <copyright file="$FileName$.cs" company="MyToolkit">
//     Copyright (c) Rico Suter. All rights reserved.
// </copyright>
// <license>http://mytoolkit.codeplex.com/license</license>
// <author>Rico Suter, mail@rsuter.com</author>
//-----------------------------------------------------------------------

]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>