<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>625d4222-ce80-4703-ab84-d6b876ecab16</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyToolkit.Extended</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Animation\Fading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\Flipping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\CacheManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\DataManagerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObservableGroupCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AppBarButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AppBarToggleButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ColorChooser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataGrid\DataGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataGrid\DataGridBoundColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataGrid\DataGridCellBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataGrid\DataGridColumnBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataGrid\DataGridColumnCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataGrid\DataGridExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataGrid\DataGridOrderChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataGrid\DataGridRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataGrid\DataGridTemplatedCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataGrid\DataGridTemplatedColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataGrid\DataGridTextColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataGrid\DefaultDataGridCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FadingImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\GenericDataTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\GridControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\HorizontalHtmlGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Html\Generators\EmGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Html\Generators\EmptyGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Html\Generators\HtmlGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Html\Generators\ImageGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Html\Generators\LinkGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Html\Generators\ParagraphGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Html\Generators\StrongGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Html\Generators\TextGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Html\Generators\UlGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Html\HtmlNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Html\HtmlView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Html\HtmlViewHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Html\IControlGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Html\IHtmlView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Html\ISizeDependentControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Html\ScrollableHtmlView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Html\SingleControlGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ItemsWrapGridExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\LongListSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\LongListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MenuListBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MtGridView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MtItemsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MtListBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MtListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MtPivot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MtPivotItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NavigationGridView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NavigationList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NavigationListEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NavigationListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\OrientedSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PanAndZoomImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PanAndZoomViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PivotExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PrepareContainerForItemEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RolloverButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ScrollableItemsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SuppressTappedPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TextButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\UniformGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WatermarkedTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WrapPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ByteArrayToImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ChainedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ControlClippingConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DictionaryItemConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EqualityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ImageBackgroundColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\JoinConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\LongListSelectorBackgroundConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NotConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NumberConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RemoveColorAlphaConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TimeSpanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TruncateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TypeCountConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TypeVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\UpperTextConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\RijndaelEncryption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\Sha256.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\SingleEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Libraries\DotNetZip\CRC32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Libraries\DotNetZip\Deflate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Libraries\DotNetZip\GZipStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Libraries\DotNetZip\Inflate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Libraries\DotNetZip\InfTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Libraries\DotNetZip\Tree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Libraries\DotNetZip\Zlib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Libraries\DotNetZip\ZlibBaseStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Libraries\DotNetZip\ZlibCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Libraries\DotNetZip\ZlibConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\GeometryMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\MatrixMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\TrigonometryMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\VectorMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\ImageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\ActionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\DefaultActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\LoadingMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multimedia\YouTube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\DependencyPropertyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\IStateHandlingViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\ViewModelHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\ClientBaseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\NetworkState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\NetworkStateTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\WakeOnLan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paging\Animations\IPageAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paging\Animations\PageInsertionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paging\Animations\PushPageAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paging\Animations\ScalePageAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paging\Animations\TurnstilePageAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paging\Handlers\BackKeyPressedHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paging\Handlers\NavigationKeyHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paging\Handlers\PageStackManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paging\Handlers\PageStateHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paging\MtApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paging\MtFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paging\MtFrameDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paging\MtLoadStateEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paging\MtNavigatingCancelEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paging\MtNavigationEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paging\MtPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paging\MtPageDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paging\MtSaveStateEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paging\MtSuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Performance\MemoryDiagnosticsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Strings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\DataContractSerialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FileUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\StorageApplicationSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\StorageFolderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\FrameworkElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\PopupBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\PopupHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\TemplatedVisualTreeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\TextBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\TiltEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\VisibilityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AdditionalStreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AppDomainIsolation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ColorUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DependencyObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DependencyPropertyChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\EntityContainerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\IdentityGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ItemsControlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\PageUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\PropertyPathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ThreadUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ToastNotificationUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Xml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\IValidationControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\ValidatedNotifyPropertyChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\ValidationContainer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Libraries\DotNetZip\Changes.txt" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\DotNetZip\License.zlib.txt" />
  </ItemGroup>
</Project>